{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7780\viewh9180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
dept_no integer pk FK >- dept_emp.dept_no\
dept_name varchar\
\
dept_emp\
-\
emp_no integer pk FK >- dept_manager.emp_no\
dept_no id \
\
dept_manager\
-\
dept_no id FK >- dept_emp.dept_no\
emp_no integer pk FK >- employees.emp_no\
\
employees\
-\
emp_no integer pk FK >- dept_emp.emp_no\
emp_title_id varchar FK >- titles.title_id\
birth_date date\
first_name archer\
last_name varchar\
sex varchar\
hire_date date\
\
salaries\
-\
emp_no integer pk FK >- employees.emp_no\
salary integer\
\
titles\
-\
title_id pk\
title varchar}